ixfx: Collections
Namespace Collections
Index
Namespaces
Maps
Queues
Sets
Interfaces
ImmutableMap
MutableMap
Type aliases
ArrayKeys
EitherKey
MutableStringSet
ObjKeys
Functions
add
average
del
filter
find
getMinMaxAvg
groupBy
guardArray
has
hasAnyValue
hasKeyValue
map
mapToArray
mapToObj
mutableCircularArray
mutableMap
mutableMapArray
mutableMapCircular
mutableMapSet
mutableStringSet
queue
queueMutable
randomElement
randomIndex
randomPluck
set
shuffle
simpleMutableMapArray
stack
stackMutable
toArray
transformMap
without
zipKeyValue
Type aliases
ArrayKeys
ArrayKeys<K, V>: ReadonlyArray<readonly [key: K, value: V]>
Type parameters
K
V
EitherKey
EitherKey<K, V>: ArrayKeys<K, V> | ObjKeys<K, V>
Type parameters
K
V
MutableStringSet
MutableStringSet<V>: { add: any; has: any }
Type parameters
V
Type declaration
add:function
add(item: V): void
Parameters
item: V
Returns void
has:function
has(item: V): boolean
Parameters
item: V
Returns boolean
ObjKeys
ObjKeys<K, V>: ReadonlyArray<{ key: K; value: V }>
Type parameters
K
V
Functions
Const add
add<K, V>(map: ReadonlyMap<K, V>, ...data: EitherKey<K, V>): ReadonlyMap<K, V>
Adds data to a map, returning the new map.
Can add items in the form of [key,value] or {key, value}.
example
These all produce the same result
```
map.set(`hello`, `samantha`);
map.add([`hello`, `samantha`]);
map.add({key: `hello`, value: `samantha`})
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Initial data
Rest ...data: EitherKey<K, V>
One or more data to add in the form of [key,value] or {key, value}
Returns ReadonlyMap<K, V>
New map with data added
Const average
average(...data: readonly number[]): number
Calculates the average of all numbers in an array. Array items which aren't a valid number are ignored and do not factor into averaging.
Usage
```
average(1, 1.4, 0.9, 0.1);
let data = [100,200];
average(...data);
```
Parameters
Rest ...data: readonly number[]
Data to average.
Returns number
Const del
del<K, V>(map: ReadonlyMap<K, V>, key: K): ReadonlyMap<K, V>
Delete a key from the map, returning a new map
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Initial data
key: K
Returns ReadonlyMap<K, V>
New map with data deleted
Const filter
filter<V>(map: ReadonlyMap<string, V>, predicate: (v: V) => boolean): readonly V[]
Returns items where predicate returns true.
If you just want the first match, use find
example
All people over thirty
```
const overThirty = filter(people, person => person.age > 30);
```
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Map
predicate: (v: V) => boolean
Filtering predicate
(v: V): boolean
Parameters
v: V
Returns boolean
Returns readonly V[]
Values that match predicate
Const find
find<V>(map: ReadonlyMap<string, V>, predicate: (v: V) => boolean): undefined | V
Returns the first found item that matches predicate or undefined.
If you want all matches, use filter.
example
First person over thirty
```
const overThirty = find(people, person => person.age > 30);
```
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
predicate: (v: V) => boolean
(v: V): boolean
Parameters
v: V
Returns boolean
Returns undefined | V
Found item or undefined
Const getMinMaxAvg
getMinMaxAvg(data: readonly number[]): { avg: number; max: number; min: number; total: number }
Parameters
data: readonly number[]
Returns { avg: number; max: number; min: number; total: number }
Readonly avg: number
Readonly max: number
Readonly min: number
Readonly total: number
Const groupBy
groupBy<K, V>(array: readonly V[], grouper: (item: V) => K): Map<K, V[]>
Groups data by a grouper function, returning data as a map with string keys and array values.
example
```
const data = [
 { age: 39, city: `London` }
 { age: 14, city: `Copenhagen` }
 { age: 23, city: `Stockholm` }
 { age: 56, city: `London` }
];
const map = groupBy(data, item => data.city);
```
Returns a map:
```
London: [{ age: 39, city: `London` }, { age: 56, city: `London` }]
Stockhom: [{ age: 23, city: `Stockholm` }]
Copenhagen: [{ age: 14, city: `Copenhagen` }]
```
Type parameters
K
V
Parameters
array: readonly V[]
Data to group
grouper: (item: V) => K
Function that returns a key for a given item
(item: V): K
Parameters
item: V
Returns K
Returns Map<K, V[]>
Map
Const guardArray
guardArray<V>(array: ArrayLike<V>, paramName?: string): void
Type parameters
V
Parameters
array: ArrayLike<V>
paramName: string = ...
Returns void
Const has
has<K, V>(map: ReadonlyMap<K, V>, key: K): boolean
Returns true if map contains key
example
```
if (has(map, `London`)) ...
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
key: K
Key to find
Returns boolean
True if map contains key
Const hasAnyValue
hasAnyValue<K, V>(map: ReadonlyMap<K, V>, value: V, comparer: IsEqual<V>): boolean
Returns true if any key contains value, based on the provided comparer function. Use hasKeyValue if you only want to find a value under a certain key.
Having a comparer function is useful to check by value rather than object reference.
example
Finds value samantha, using string equality to match
```
hasAnyValue(map, `samantha`, (a, b) => a === b);
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
value: V
Value to find
comparer: IsEqual<V>
Function that determines matching
Returns boolean
True if value is found
Const hasKeyValue
hasKeyValue<K, V>(map: ReadonlyMap<K, V>, key: K, value: V, comparer: IsEqual<V>): boolean
Returns true if map contains value under key, using comparer function. Use hasAnyValue if you don't care what key value might be under.
Having a comparer function is useful to check by value rather than object reference.
example
Find key value based on string equality
```
hasKeyValue(map,`hello`, `samantha`, (a, b) => a === b);
```
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Map to search
key: K
Key to search
value: V
Value to search
comparer: IsEqual<V>
Function to determine match
Returns boolean
True if key is found
Const map
map<K, V>(dataOrMap?: ReadonlyMap<K, V> | EitherKey<K, V>): ImmutableMap<K, V>
Returns an ImmutableMap. Use mutableMap as an alternatve.
Type parameters
K
V
Parameters
Optional dataOrMap: ReadonlyMap<K, V> | EitherKey<K, V>
Optional initial data in the form of an array of {key:value} or [key,value]
Returns ImmutableMap<K, V>
ImmutableMap
Const mapToArray
mapToArray<K, V, R>(m: ReadonlyMap<K, V>, transformer: (key: K, item: V) => R): readonly R[]
Converts Map<K,V> to Array with a provided transformer
example
Get a list of ages from a map of Person objects
```
let person = { age: 29, name: `John`};
map.add(person.name, person);
const ages = mapToArray<string, People, number>(map, (key, person) => person.age);
// [29, ...]
```
Type parameters
K
V
R
Parameters
m: ReadonlyMap<K, V>
transformer: (key: K, item: V) => R
(key: K, item: V): R
Parameters
key: K
item: V
Returns R
Returns readonly R[]
Const mapToObj
mapToObj<T>(m: ReadonlyMap<string, T>): {}
Converts a Map to a plain object, useful for serializing to JSON
example
```
const str = JSON.stringify(mapToObj(map));
```
Type parameters
T
Parameters
m: ReadonlyMap<string, T>
Returns {}
[key: string]: T
Const mutableCircularArray
mutableCircularArray<V>(capacity: number): MutableCircularArray<V>
Returns a new mutable circular array
Type parameters
V
Parameters
capacity: number
Returns MutableCircularArray<V>
{CircularArray}
Const mutableMap
mutableMap<K, V>(...data: EitherKey<K, V>): MutableMap<K, V>
Returns a MutableMap (which just wraps the in-built Map) Use map for the immutable alternative.
Type parameters
K
V
Parameters
Rest ...data: EitherKey<K, V>
Optional initial data in the form of an array of {key:value} or [key,value]
Returns MutableMap<K, V>
MutableMap
Const mutableMapArray
mutableMapArray<V>(opts?: MapArrayOpts<V>): MutableMapOf<V, readonly V[]>
Type parameters
V
Parameters
opts: MapArrayOpts<V> = {}
Returns MutableMapOf<V, readonly V[]>
Const mutableMapCircular
mutableMapCircular<V>(opts: MapCircularOpts<V>): MutableMapOf<V, MutableCircularArray<V>>
Type parameters
V
Parameters
opts: MapCircularOpts<V>
Returns MutableMapOf<V, MutableCircularArray<V>>
Const mutableMapSet
mutableMapSet<V>(opts?: MapSetOpts<V>): MutableMapOf<V, ReadonlyMap<string, V>>
Type parameters
V
Parameters
Optional opts: MapSetOpts<V>
Returns MutableMapOf<V, ReadonlyMap<string, V>>
Const mutableStringSet
mutableStringSet<V>(keyString?: undefined | ToString<V>): MutableStringSetImpl<V>
Type parameters
V
Parameters
keyString: undefined | ToString<V> = undefined
Returns MutableStringSetImpl<V>
Const queue
queue<V>(opts?: QueueOpts, ...startingItems: readonly V[]): Queue<V>
Returns an immutable queue
```
let q = queue();           // Create
q = q.enqueue(`a`, `b`);   // Add two strings
const front = q.peek();    // `a` is at the front of queue (oldest)
q = q.dequeue();           // q now just consists of `b`
```
Type parameters
V
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Index 0 is the front of the queue
Returns Queue<V>
A new queue
Const queueMutable
queueMutable<V>(opts?: QueueOpts, ...startingItems: readonly V[]): MutableQueue<V>
Returns a mutable queue
```
const q = queue();       // Create
q.enqueue(`a`, `b`);     // Add two strings
const front = q.dequeue();  // `a` is at the front of queue (oldest)
```
Type parameters
V
Parameters
opts: QueueOpts = {}
Rest ...startingItems: readonly V[]
Returns MutableQueue<V>
Const randomElement
randomElement<V>(array: ArrayLike<V>): V
Type parameters
V
Parameters
array: ArrayLike<V>
Returns V
Const randomIndex
randomIndex<V>(array: ArrayLike<V>): number
Type parameters
V
Parameters
array: ArrayLike<V>
Returns number
Const randomPluck
randomPluck<V>(array: readonly V[], mutate?: boolean): { array: V[]; value: undefined | V }
Removes a random item from an array, returning both the item and the new array as a result. Does not modify the original array unless mutate parameter is true
Type parameters
V
Parameters
array: readonly V[]
Array to pluck item from
mutate: boolean = false
Returns { array: V[]; value: undefined | V }
{({readonly value:V|undefined, readonly array:ReadonlyArray })}
Readonly array: V[]
Readonly value: undefined | V
Const set
set<K, V>(map: ReadonlyMap<K, V>, key: K, value: V): Map<K, V>
Sets data in a copy of the initial map
Type parameters
K
V
Parameters
map: ReadonlyMap<K, V>
Initial map
key: K
Key
value: V
Value to set
Returns Map<K, V>
New map with data set
Const shuffle
shuffle(dataToShuffle: readonly unknown[]): readonly unknown[]
Parameters
dataToShuffle: readonly unknown[]
Returns readonly unknown[]
Const simpleMutableMapArray
simpleMutableMapArray(): SimpleMutableMapArray<unknown>
Returns SimpleMutableMapArray<unknown>
Const stack
stack<V>(opts?: StackOpts, ...startingItems: readonly V[]): Stack<V>
Returns an immutable stack
Type parameters
V
Parameters
opts: StackOpts = {}
Rest ...startingItems: readonly V[]
Returns Stack<V>
Const stackMutable
stackMutable<V>(opts: StackOpts, ...startingItems: readonly V[]): MutableStack<V>
Creates a mutable stack
Type parameters
V
Parameters
opts: StackOpts
Rest ...startingItems: readonly V[]
Returns MutableStack<V>
Const toArray
toArray<V>(map: ReadonlyMap<string, V>): readonly V[]
Copies data to an array
Type parameters
V
Parameters
map: ReadonlyMap<string, V>
Returns readonly V[]
Const transformMap
transformMap<K, V, R>(source: ReadonlyMap<K, V>, transformer: (value: V, key: K) => R): Map<K, R>
Like Array.map, but for a Map. Transforms from Map<K,V> to Map<K,R>
example
```
// Convert a map of string->string to string->number
transformMap<string, string, number>(mapOfStrings, (value, key) => parseInt(value));
```
Type parameters
K
V
R
Parameters
source: ReadonlyMap<K, V>
transformer: (value: V, key: K) => R
(value: V, key: K): R
Parameters
value: V
key: K
Returns R
Returns Map<K, R>
Const without
without<V>(data: readonly V[], value: V, comparer?: IsEqual<V>): readonly V[]
Returns an array with a value omitted. Value checking is completed via the provided comparer function, or by default checking whether a === b.
Type parameters
V
Parameters
data: readonly V[]
value: V
comparer: IsEqual<V> = isEqualDefault
Returns readonly V[]
{ReadonlyArray}
Const zipKeyValue
zipKeyValue<V>(keys: readonly string[], values: ArrayLike<undefined | V>): {}
Zips together an array of keys and values into an object. Requires that keys and values are the same length.
example
```
const o = zipKeyValue([`a`, `b`, `c`], [0, 1, 2])
Yields: { a: 0, b: 1, c: 2}
```
Type parameters
V
Parameters
keys: readonly string[]
values: ArrayLike<undefined | V>
Returns {}
[k: string]: T
